<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            border: solid medium green;
            padding: 15px;
            margin: auto;
            margin-top: 2rem;
        }

        td{
            padding: 2px 15px;
        }

        tr:last-child{
            font-weight: bold;
            height: 5rem;
            border-top: double medium grey
        }

        tr:last-child td{
            border-top: double medium grey;
            text-align: right;
            vertical-align: middle;
        }

        caption{
            font-size: 1.2rem;
            font-weight: bold;
            color: hotpink;
            padding-bottom: 1rem;
        }
    </style>
</head>
<body>
    <H2>
        Danh sach sinh vien
    </H2>
    
    <hr>
    
    <table>
        <caption>Thong tin sinh vien </caption>
        <tr>
            <th>So TT</th>
            <th>Ho va TEN</th>
            <th>Email</th>
            <th>So dien thoai</th>
            <th>Lop</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyen hoang gia</td>
            <td>hoanggia@gmail.com</td>
            <td>222</td>
            <td rowspan="2">2002</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lieu QUYNH NHU</td>
            <td>nhu@gmail.com</td>
            <td>110</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Giang Nam</td>
            <td>giangnam@gmail.com</td>
            <td>911</td>
            <td rowspan="3 ">2007</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Le bA dUY</td>
            <td>baduy@gmail.com</td>
            <td>144</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Trong Phuc</td>
            <td>phuc@gmail.com</td>
            <td>544</td>
        </tr>
        <tr >
            <td colspan="5"> Tong cong 5 sinh vien</td>
        </tr>
    </table>
</body>
</html>
